{
  "name": "Level Auto Rental - Chirie Auto Chisinau",
  "short_name": "Level Auto",
  "description": "Chirie auto Chisinau premium. Închirieri Mercedes, BMW, Audi, Maserati în Moldova cu servicii complete.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "categories": ["business", "lifestyle", "travel"],
  "lang": "ro-MD",
  "icons": [
    {
      "src": "/favicons/dark-theme/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/dark-theme/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/dark-theme/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}